body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
}

.hero-video {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.hero-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
}

header {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.brand-name h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: -10px;
}

.brand-name p {
    font-size: 0.9em;
    margin: 0;
    font-family: 'Brush Script MT', Times, serif;
    font-style: italic;
}

#info, #cart {
    font-size: 1.5em;
    color: white;
    margin: 0 10px;
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero h1 span {
    opacity: 0;
    transition: all 0.5s ease;
    transition-delay: 0.5s;
}

.hero h1 span.fade {
    opacity: 1;
    transition-delay: 0s;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    transition: all 0.3s ease;
    background-color: #12557b;
}

main {
    position: relative;
    width: 100%;
    padding: 100px 0;
    background: white;
    color: black;
    box-sizing: border-box;
}

footer {
    
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: black;
    color: white;
    text-align: center;
}

nav:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.image-container {
    display: flex;
    justify-content: space-between;
}

.image-item {
    position: relative;
}

.image-item img {
    width: 100%;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-family: 'Resilience', sans-serif;
}
.carousel {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;
  }
  
  .carousel__item {
    flex: 1;
    margin: 0 10px;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
  }
  
  .carousel__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
  }
  
  #prev {
    left: 10px;
  }
  
  #next {
    right: 10px;
  }
  .carousel-item {
    height: 300px; /* o cualquier otra altura que quieras */
  }
  
  .carousel-item img {
    object-fit: cover; /* esto asegura que las im√°genes se escalen correctamente */
  }
    
  
